\section{Introduction}
\label{sec: intro}

TODO


\begin{figure}[H]%[t]
\centering
\includegraphics[width=0.995\linewidth]{figs/intro_update.pdf}
\vspace{-0.05in}
\caption{
%Illustration of privacy issues as information transmission with Contextual Integrity.
The exemplary case to transform privacy issues into reasoning problems. 
}
\label{fig:intro}
%\vspace{-0.1in}
\end{figure}

TODO introduction end.
% In addition to the fragmented formulations, the current scope of privacy research is narrow.
% Most existing privacy studies focus on protecting private attributes specified by privacy regulations.
% Though these sensitive attributes are indeed crucial components of privacy regulations, they only constitute a small fraction of regulations' coverage.
% \lhr{
% However,  privacy is not solely about protecting attributes.
% %Instead, we emphasize that most regulations are contextualized.
% Instead, It involves understanding the context to ensure compliance with existing regulations and norms.
% }
% %To fully comply with the existing privacy regulations, simply protecting sensitive attributes is insufficient.
% %Instead, it is imperative to analyze the associated contexts and determine whether the contexts are permitted or prohibited according to regulations.
% For example, according to the Health Insurance Portability and Accountability Act of 1996 (HIPAA), protected health information (PHI) is considered sensitive and should be protected.
% However, as shown in Figure~\ref{fig:intro}, though Bob's surgery operative report is classified as protected health information, if we identify Alice as a covered entity and Bob as the individual (patient), we may apply HIPAA 164.502(a)(1)(i) to permit surgeon Alice to share Bob's PHI with him.
% %This example implies two important yet less studied factors.
% %First, context information is indispensable for privacy evaluation.
% %Second, reasoning within specific contexts and corresponding regulations is the key to determining privacy violations.
% \lhr{This example demonstrates that privacy issues can be resolved through reasoning. 
% When we consider privacy, we actually evaluate whether our information transmission contexts violate existing standards and expectations.
% }


% To bridge the gap, Contextual Integrity (CI) theory~\cite{Nissenbaum-2010-CI} is proposed to examine the appropriateness of privacy information flows based on specific contexts. 
% %To handle these contextualized parts, reasoning 
% A few previous works on CI resort to formal languages such as first-order logic~\cite{Barth-2006-CI, Benthall-CI-2017, Shvartzshnaider-2016-Learning} to fit contexts into pre-defined clauses to determine privacy violations.
% However, it requires heavy effort for experts to annotate complicated legal documents into logical language.
% Consequently, none of these approaches can scale up to cover even a whole document.



% In this paper,  to improve the scalability, we present \name.
% We formulate the privacy evaluation as an in-context reasoning problem with existing large language models (LLMs).
% Instead of annotating separate clauses, our \name uses large language models to extract CI characteristics and %use the graph structure to capture the inter-connected references among detailed regulations.
% \lhr{use the tree structure to capture their hierarchical structure.
% }
% In addition, our \name also includes role-based and attribute-based graphs, as well as a definition dictionary to facilitate in-context reasoning.
% To determine privacy violations for the given context, we first fetch relevant regulations and use large language models to conduct in-context reasoning with retrieved regulation.
% We annotate all information transmission norms inside the HIPAA and show that our \name can improve 6\% - 18\% accuracy on average for existing LLMs to improve their privacy judgment ability in real court cases.
% Our contribution can be summarized as follows:

% 1)  We extend prior works on CI to natural language and formulate the privacy research as an in-context reasoning problem with the help of large language models. 

% 2) We propose \name, a first scalable knowledge base that can cover all norms of the HIPAA.

% 3) We consider various retrieval-augmented generation (RAG) pipelines for LLMs. To retrieve relevant legal documents, we implement term frequency, semantic similarity, and agent-based methodologies.

% 4) We conduct comprehensive experiments to demonstrate that our \name is effective in improving LLMs' privacy judgment ability for real court cases.