\begin{table*}[!htbp]
\centering
%\small
%  \begin{tabular}{lSSSSSSSSS}
  \begin{tabular}{l  | ccc | ccc | ccc}
    \toprule
    \multirow{2}{*}{} &
    %\multicolumn{1}{c}{\multirow{2}{*}{Type}} &
    \multicolumn{3}{c|}{Permit} &
      \multicolumn{3}{c|}{Prohibit} &
      \multicolumn{3}{c}{Not Applicable} 
 \\
      & {Precision} & {Recall} & {F1} &{Precision} & {Recall} & {F1} &  {Precision} & {Recall} & {F1}\\
      \midrule
    
    \multirow{1}{*}{DP}
    & 87.67 & 73.56 & 80.00 & 45.83 & 55.00 & 50.00 & \textbf{97.84} & 85.04 & 91.00  \\
    %& Synthetic & 82.52 & 93.52 & 93.69 & 94.49 & \textbf{95.46} & 95.30 \\
    %\midrule
    \multirow{1}{*}{CoT-auto}
    & 86.36 & 65.51 & 74.50 & 27.27 & 60.00 & 37.50 & 97.11 & 94.39 & 95.73 \\
    %& Synthetic & 48.86 & \textbf{96.27} & 93.20 & 94.26 & 95.46 & 94.98 \\
    %\midrule
    \multirow{1}{*}{CoT-manual}
    & 84.09 & 42.52 & 56.48 & 22.41 & \textbf{65.00} & 33.33 & 95.49 & 99.06 & 97.24 \\
    %& Synthetic & 64.23 & 81.55 & \textbf{89.48} & 80.90 & 82.52 & 88.67 \\
       %\midrule
    \multirow{1}{*}{Agent-ID}
    & 89.47 & 78.16 & 83.43 & 52.63 & 50.00 & 51.28 & 90.67 & \textbf{100.00} & 95.11  \\
    %& Synthetic & 89.48 & \textbf{94.17} & 95.14 & 91.90 & 91.74 & 94.01 \\
       %\midrule
    \multirow{1}{*}{BM25-content}
    & 87.05 & \textbf{85.05} & \textbf{86.04} & \textbf{60.00} & 45.00 & \textbf{51.42} & 92.92 & 98.13 & \textbf{95.45}  \\
    %& Synthetic & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
       %\midrule
    \multirow{1}{*}{CI-ES-content}
    & \textbf{91.66} & 75.86 & 83.01 & 45.83 & 55.00 & 50.00 & 90.67 & 100.00 & 95.11  \\
    %& Generate & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
        \midrule
    \multirow{1}{*}{Average}
    & 87.72 & 70.11 & 77.24 & 42.33 & 55.00 & 45.59 & 94.12 & 96.10 & 94.94 \\
    \bottomrule
  \end{tabular}
  %\vspace{-0.05in}
  \caption{\label{tab:precision-recall}
The detailed investigation of Llama-3's performance over 3 classes on the real court cases.
Results are reported in \%.
}
%\vspace{-0.05in}
\end{table*}




