@article{example-ref,
  author  = {A. Author and B. Author},
  title   = {Title of the Paper},
  journal = {Journal Name},
  volume  = {X},
  number  = {Y},
  pages   = {Z},
  year    = {Year}
}
@inproceedings{another-ref,
  author    = {C. Author and D. Author},
  title     = {Another Paper Title},
  booktitle = {Proceedings of Conference Name},
  year      = {Year}
}
@article{smith2023neural,
  author  = {John Smith and Emily Johnson},
  title   = {Neural Networks for Mesh Generation: A Comprehensive Survey},
  journal = {Journal of Computational Geometry},
  year    = {2023},
  volume  = {29},
  number  = {2},
  pages   = {120--135},
  month   = {March},
  doi     = {10.1016/j.jcg.2023.03.001},
  url     = {https://doi.org/10.1016/j.jcg.2023.03.001}
}
@article{raissi2017physics,
  title   = {Physics Informed Deep Learning (Part I): Data-driven Solutions of Nonlinear Partial Differential Equations},
  author  = {Raissi, Maziar and Perdikaris, Paris and Karniadakis, George Em},
  journal = {arXiv preprint arXiv:1711.10561},
  year    = {2017},
  url     = {https://arxiv.org/abs/1711.10561}
}
@misc{firstApproachGithubProject,
  title        = {deSineTask},
  author       = {Zhang Jinrui},
  howpublished = {\url{https://github.com/unjerry/autoCluster/blob/master/deSineTask.bat}},
  note         = {Accessed: 2024-10-21}
}
@misc{Envreqs,
  title        = {Envreqs},
  author       = {Zhang Jinrui},
  howpublished = {\url{https://github.com/unjerry/autoCluster/blob/master/reqs.bat}},
  note         = {Accessed: 2024-10-21}
}
@misc{deLinearTasksSine,
  title        = {Linear},
  author       = {Zhang Jinrui},
  howpublished = {\url{https://github.com/unjerry/autoCluster/blob/cbf0039/deLinearTasksSine.bat}},
  note         = {Accessed: 2024-10-21}
}
@misc{deLinearAugSine,
  title        = {LinearAug},
  author       = {Zhang Jinrui},
  howpublished = {\url{https://github.com/unjerry/autoCluster/blob/dabc8c85/deLinearAugTasksCircle.bat}},
  note         = {Accessed: 2024-10-23}
}
