\section{Related Works}
\label{sec: relate}


% privacy issues
% \paragraph{Privacy leakage on deep learning models.}
% Recent studies on privacy issues can be categorized as training data leakage and inference data leakage.
% For training data leakage, private data may be unintentionally collected for training and extracted via training data extraction attacks~\cite{carlini-2021-extracting, li2023multi,deng2023jailbreaker}.
% In terms of inference data leakage, the users' private data used during the inference stage may also be recovered.
% For example, sensitive system-level prompts may be extracted via prompt injection attacks~\cite{Wan2023Poisoning,ignore_previous_prompt,Liu2023PromptIA,shu2023exploitability} and side-channel attacks~\cite{debenedetti2023privacy}.
% Moreover, information leakage~\cite{Gu2023TowardsSL, li-etal-2022-dont, Song-2020-Information} may also occur on models' hidden representation to recover sensitive information.




% % contextual integrity
% \paragraph{Contextual Integrity, norms and applications.}
% Contextual Integrity~\cite{Nissenbaum-2010-CI}, developed by philosopher Helen Nissenbaum, posits that privacy is related to information flows and information flows must adhere to the established norms of the context to protect privacy. 
% Each norm can typically be viewed as an atomic unit of information transmission involving three key actors: the sender, the receiver, and the data subject.
% Depending on the social context of these actors, such as their roles and the disclosed attributes of the data subject, we can determine whether the norm is positive or negative, which means the norm is either permitted or prohibited by existing privacy regulations.
% Previous works on CI~\cite{Barth-2006-CI, Benthall-CI-2017, Shvartzshnaider-2016-Learning} aimed to transform the context into explicit formal languages, such as first-order logic, to determine privacy violations with rule-based frameworks. 
% However, as shown in Figure~\ref{fig:model} (a), it costs heavy annotation efforts for experts to annotate such a knowledge base of norms.
% Experts must meticulously define a set of predicates and annotate the entire body of regulations, subpart by subpart.
% Consequently, these works on formal languages fail to scale up their norms due to the inherent complexity of legal documents.
% \lhr{
% In addition, existing legal LLMs, including LawGPT~\cite{ zhou2024lawgpt}, Lawyer LLaMA~\cite{huang2023lawyer} and ChatLaw~\cite{cui2023chatlaw} are proposed on the general legal domain and underperform on the legal domain due to data scarcity. 
% }
TODO Related work.