\section{Experimental Setups}
\label{sec:exps}
%Our evaluated LLMs include xxx.


%\subsection{Experimental Setups}


\paragraph{Data.}
We use collected real and synthetic court cases for evaluation to demonstrate the usefulness of our \name.
Following~\citet{fan2024goldcoin}, we use their collected real and synthetic court cases about HIPAA.
The real cases are collected from the
Caselaw Access Project (CAP)\footnote{\url{https://case.law/}} and the synthetic cases are LLM-augmented data based on real cases and HIPAA sub-rules.
For both datasets, we directly prompt existing LLMs to perform three-way classification by determining if the given case is \textit{permitted} by, \textit{prohibited} by or \textit{not applicable} to HIPAA.
The dataset statistics are summarized in 
Table~\ref{tab:dataset-table}.


\paragraph{Evaluated LLMs.}
We evaluate both open-source and close-source LLMs.
In terms of open-source LLMs, we download their model weights of instruction or chat versions and generate responses on two NVIDIA Tesla A100 40GB graphic cards.
Our evaluated open-source models include  Llama3~\cite{llama3modelcard}, Qwen1.5, Qwen2~\cite{Yang2024Qwen2TR}, ChatGLM4~\cite{glm2024chatglm}, and Mistral-v0.3~\cite{jiang2023mistral}.
For close-source LLM, we evaluate the GPT-4-turbo-04-09's performance with API accesses.



\begin{table}
\centering
%\small
\resizebox{0.4 \textwidth}{!}{
\begin{tabular}{l c c c }
\toprule
%\textbf{Type} & \textbf{Permit} & \textbf{Prohibit} & \textbf{Not Applicable}\\
Type & Permit & Prohibit & Not Applicable\\
\midrule
Real & 87 & 20 & 107 \\
Synthetic  & 269 & 40 & 309  \\

\bottomrule
\end{tabular}
}
%\vspace{-0.05in}
\caption{\label{tab:dataset-table}
Statistics of the evaluation datasets.
}
%\vspace{-0.1in}
\end{table}


\input{tab-results}%%% tab:overall
\paragraph{Evaluated methods.}
We evaluate LLMs' performance over the following methods. 
The first three methods rely on prompting tricks while the last three methods reason over our \name with different retrieval methods.

$\bullet$ Direct prompt (\textbf{DP}).
We prompt LLMs with the case context and directly ask them to determine if the given context is permitted, prohibited, or unrelated to HIPAA.


$\bullet$ CoT prompt with automatic planning (\textbf{CoT-auto}).
We prompt LLMs to automatically generate step-by-step planning to analyze the given case and then execute the steps to determine privacy violations. 


$\bullet$ CoT Prompt with manual guidelines (\textbf{CoT-manual}).
Instead of using LLMs to generate plans, we prompt LLMs with pre-defined guidelines for each step.
Our guidelines follow the CI theory to instruct LLMs to analyze the CI characteristics step by step to assess privacy violations. 

$\bullet$ CoT prompt with regulation IDs from \textit{agent-based retrieval} (\textbf{Agent-ID}).
We first ask LLMs with the case to generate applicable regulation IDs.
Then, we verify their existence with our checklist to filter out misinformation.
Finally, we prompt LLMs similarly to the \textit{CoT-manual} approach, but with the addition of regulation IDs for in-context reasoning.


% $\bullet$ CoT prompt with \textit{LLM explanation} and regulations retrieved via BM25 (\textbf{Explanation-BM25-ID}).
% We apply the \textit{LLM explanation} to clarify the case context with legal terms to facilitate the retrieval process.
% Then, we use BM25 to search for relevant rules.
% Finally, we prompt LLMs similarly to the \textit{CoT-manual} approach with regulation IDs.



$\bullet$ CoT prompt with \textit{LLM explanation} and regulations retrieved via BM25 (\textbf{BM25-content}).
We apply the \textit{LLM explanation} to clarify the case context with legal terms to facilitate the retrieval process.
Then, we use BM25 to search for relevant sub-rules.
%We follow the \textit{LLM explanation} and BM25 retrieval procedure as previously mentioned to retrieve relevant regulations.
Finally, we incorporate both content and IDs of these sub-rules into the \textit{CoT-manual} prompt to improve in-context reasoning.


$\bullet$ CoT prompt with \textit{CI characteristics extraction} and regulations retrieved via embedding similarity (\textbf{CI-ES-content}).
We first perform \textit{CI characteristics extraction} to extract necessary information about information flow.
Then, we consider stakeholders' roles as keywords and use pre-trained embedding models to match their roles with roles in our \name by calculating the embedding similarities.
We use the matched roles as keywords to search for applicable rules.
Finally, we add the regulations to the \textit{CoT-manual prompt} for in-context reasoning.






\paragraph{Evaluation metrics.}
For the three-way classification, we report the accuracy of correct LLM judgments in a single run.
In addition, for each class, we also calculate its precision, recall, and F1.
To verify the correctness, we implement multiple parsers based on regular expressions to capture the desired predictions. 
All parsing failures are regarded as incorrect predictions.



\paragraph{Generation details.}
For open-source models, we generate the models' responses with the recommended configurations in their model cards.
For close-source models, we use their official APIs to obtain the responses with temperature = 0 and top\_p = 0.95 to ensure reproducibility.











\section{Experimental Results}
In this section, we show how our \name enhances existing LLMs' privacy assessment ability via zero-shot in context reasoning.




\subsection{Overall Assessments}
In this section, we evaluate the overall accuracy of the proposed six types of prompts over various LLMs.
Table~\ref{tab:overall} reports the accuracies for both \textit{real} and \textit{synthetic} court cases and includes six prompts' average performance.
According to the results, we summarize the following findings:



% 1 RAG >> Baselines
1) \textit{Our proposed \name is effective in improving LLMs' in-context reasoning ability to decide privacy violations.}
In general, \textit{agent-ID},  \textit{BM25-content} and \textit{CI-ES-content} outperform \textit{DP},  \textit{CoT-auto} and \textit{CoT-manual}, leading to around 6\% - 18\% accuracy improvements.
These improvements can be attributed to the retrieved sub-rules from our \name.

% 6 CI prompting template is useful
2) In terms of prompting tricks, we observe that \textit{manually crafted prompts based on contextual integrity theory leads to improved LLM performance.}
In our experiments, \textit{CoT-manual} generally outperforms \textit{DP} and  \textit{CoT-auto}.
Despite \textit{CoT-auto} also exploits LLMs' planning abilities to decompose the query into step-by-step plans, its automatic planning prompts still underperform \textit{CoT-manual}'s expert taxonomies by approximately 5\%.
This finding suggests that contextual integrity theory is beneficial for LLMs to reason about privacy violations.


% 3 Real data >> syn data, llm augmented data changes the data distribution that is easier for LLM to undertake its tasks (same findings as DART)
3) \textit{LLMs perform better at synthetic data rather than real court cases.}
Even though the synthetic data is augmented via GPT-4, all open-source LLMs lead to significant accuracy improvements over all six prompting methods.
We manually inspect the synthetic samples and observe that LLMs tend to simplify the context to overfit the given instructions.
The context information of most synthetic data shifts to naive and unrealistic narratives.
Consequently, the distribution of synthetic data is dominated by easy-to-solve questions. 
Such distribution shift is also observed on LLM-augmented math problems~\cite{tong2024dartmath}.


% 4 large powerful foundation model (GPT4) is good, still needs improvement/expert prompt guidance
4) \textit{LLMs still need improvements to serve as responsible judges.}
According to Table~\ref{tab:overall}'s results, all LLMs struggle to reach 90\% accuracy for real court cases.
Under the same prompt template, the results are highly influenced by LLMs' inherent reasoning and context-understanding ability.
Powerful foundation models, such as GPT-4, yield the best performance for real court cases.

% 2 LLM's reasoning ability greatly influences the results
%%% 4) Different LLMs favors 

% 5 bm25 is the best so far
%4) 







% 5 bm25 is the best so far


\input{tab-precision_recall} % tab:precision-recall

\begin{figure*}[t]
\centering
\includegraphics[width=0.99\textwidth]{figs/human_eval.pdf}
%\vspace{-0.1in}
\caption{
Manual investigations on GPT-4's errors for prohibited cases.
}
\label{fig:human_eval}
%\vspace{-0.1in}
\end{figure*}


\subsection{Inspections on Class-level Performance}

In addition to evaluations of the overall accuracies, we also study the precision, recall and F1 within each class.
Without loss of generality, we examine the detailed performance of one representative LLM, Llama-3-instruct-8b, for real court cases over the six prompts.
Its precision, recall and F1 for each class are reported in Table~\ref{tab:precision-recall}.
Our results imply the following observations:

% performance on not applicable > precision > prohibit
5) \textit{LLMs are capable of determining applicability and perform badly at prohibited cases.}
Cases that are not applicable achieve over 90\% F1 score for all prompts.
In contrast, permitted cases have an average F1 of 77.24\% and prohibited cases only have an average F1 of 45.59\%.
These results suggest that all LLMs are impotent and biased judges on prohibited cases even if their contexts are given.


% rag improves permit, cot improves not applicable
6) \textit{CoT prompting only improves LLMs' performance on applicability, while our checklist helps LLMs to make correct judgments on permitted cases.}
Though both CoT prompts lead to improved overall performance, such improvements mainly come from increased F1 on applicability.
On the other hand, their F1 scores on both permitted and prohibited cases drop significantly.
CoT prompting fails to enhance LLMs to determine compliance for applicable cases.
Instead, the RAG-based pipelines not only achieve comparable performance on applicability as CoT prompting, but also improve LLMs' performance on permitted cases.







\subsection{Error Analysis via Human Evaluations}
In this section, we conduct a qualitative analysis to manually inspect LLMs' erroneous predictions.
Two of the authors examine 60 prohibited cases' logs of \textit{CoT-manual}, \textit{BM25-content} and \textit{CI-ES-content}  generated by GPT-4.
Upon investigation, we summarize three types of errors.
The first is the parsing error, where our parsers fail to capture the correct model predictions.
The second is factual errors, which include hallucinations and misinterpretations of the context.
The last is retrieval errors whose retrieved rules are irrelevant and misleading.
Figure~\ref{fig:human_eval} depicts the error distributions for the three prompts.
\lhr{
Since \textit{CoT-manual} is not based on the RAG pipeline, so its retrieval error is 0\%.
}


According to the pie charts, though GPT-4 is one powerful foundation model, its factual errors still constitute the most significant portion.
Such factual errors are commonly caused by hallucinations where LLMs reason on non-existing assumptions.
On the other hand, though prompting with our \name can reduce the rate of factual errors, more than 20\% of errors are caused by the irrelevant retrieved sub-rules.
These irrelevant sub-rules may further misguide LLMs to fit their criteria and therefore generate far-fetched explanations.
This observation implies that LLMs' performance can further improve by reducing hallucinations and enhancing the retriever's functionality.
%to hallucinate to fit its criteria and therefore 







