\section{Conclusions}

In this paper, we follow the spirit of Contextual Integrity Theory to transform privacy-related issues into reasoning problems.
Unlike prior attempts which manage to build rigorous expert systems based on logic languages, we exploit powerful large language models to further formulate the reasoning problems to the in-context reasoning problems based on the retrieval-augmented generation (RAG) pipeline.
To facilitate the retrieval process, we propose \name, a checklist that covers processed legal documents, annotated CI characteristics,  and auxiliary knowledge about roles, private attributes and term definitions.
We compare three RAG-based prompts with three baseline prompts to show that our proposed \name can improve LLMs' privacy awareness for real and synthetic court cases.
%If future LLMs can further improve their reasoning abilities, our proposed RAG pipeline can be further enhanced.
Our future works can be divided into two folds.
First, we plan to integrate most mainstream privacy regulations as well as AI safety standards into our \name.
Second, we will work on improving the retrieval performance to eliminate the gap between common sense knowledge and legal terminologies.
\lhr{After getting over the two parts, we may no longer need the privacy-utility trade-off for model training and inference.
Instead, we may simply apply our checklist as a safeguard for models' inputs and outputs and concentrate on utility improvements.}




% \clearpage
% \begin{table}[h]
% \centering
% %\small
% \resizebox{0.49 \textwidth}{!}{
% \begin{tabular}{l c c c}
% \toprule
% %\textbf{Type} & \textbf{Permit} & \textbf{Prohibit} & \textbf{Not Applicable}\\
% % Agent-ID &
% Error Types & CoT-manual &  BM25-content  &  CI-ES-content\\
% \midrule 
% Parsing & 2  & 4 & 4\\ % Factual Errors includes wrong assmuptions, incorrect reasoning steps, false content (halluciations), misinterpretation (sender is prohibited --> receiver is permitted)
% Factual & 6 &  5 & 7 \\
% Retrieval & - & 3  & 3 \\ % retrieved rules are irrlevant
% %Context Distraction &  &  & \\  % the more context and justifications, LLMs are likely to classify it as permitted
% Overall & 8 & 12 & 13 \\

% %%% 60 overall indentify 33 errors
% \bottomrule
% \end{tabular}
% }
% %\vspace{-0.1in}
% \caption{\label{tab:human-eval}
% Statistics of the evaluation datasets.
% }
% %\vspace{-0.15in}
% \end{table}
