\begin{table*}[t]
\centering
%\small
%  \begin{tabular}{lSSSSSSSSS}
  \begin{tabular}{l c | c c c c c c }
    \toprule
    % \multirow{2}{*}{} &
    % \multicolumn{1}{c}{\multirow{2}{*}{Type}} &
    % \multicolumn{2}{c}{Permit} &
    %   \multicolumn{2}{c}{Prohibit} &
    %   \multicolumn{2}{c}{Not Applicable} &
    %   \multicolumn{2}{c}{Overall} \\
      & {Type} & {DP} & {CoT-auto} & {CoT-manual} & {Agent-ID} & {BM25-content} & {CI-ES-content}\\
      \midrule
    
    \multirow{2}{*}{Llama3-instruct-8b}
    & Real & 77.57 & 79.43 & 72.89 & 86.44 & \textbf{87.85} & 85.98  \\
    & Synthetic & 82.52 & 93.52 & 94.49 & 94.49 & \textbf{95.46} & 95.30 \\
    \midrule
    \multirow{2}{*}{Qwen1.5-14b}
    & Real & 35.98 & \textbf{87.38} & 78.50 & 81.77 & 85.04 & 83.17  \\
    & Synthetic & 48.86 & \textbf{96.27} & 95.46 & 94.26 & 95.46 & 94.98 \\
    \midrule
    \multirow{2}{*}{Qwen2-7b}
    & Real & 48.13 & 68.69 & 63.55 & 71.02 & 67.75 & \textbf{79.44}  \\
    & Synthetic & 64.23 & 81.55 & 79.77 & 80.90 & 82.52 & \textbf{88.67} \\
       \midrule
    \multirow{2}{*}{GLM-4-chat-9b}
    & Real & 64.95 & 70.09 & 73.83 & 77.10 & \textbf{82.71} & 76.63  \\
    & Synthetic & 89.48 & 94.17 & \textbf{95.30} & 91.90 & 91.74 & 94.01 \\
       \midrule
    \multirow{2}{*}{Mistral-v0.3-7b}
    & Real & 60.28 & 64.01 & 63.55 & \textbf{69.62} & 69.15 & \textbf{69.62}  \\
    & Synthetic & 85.59 & 82.68 & 92.07 & 92.07 & \textbf{92.23} & 90.27 \\
       \midrule
    \multirow{1}{*}{GPT-4-turbo-04-09}
    & Real & 86.91 & 74.76 & 88.31 & 89.25 & \textbf{89.71} & 86.91  \\
    %& Generate & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
        \midrule
    \multirow{2}{*}{\textbf{Average}}
    & Real & 62.30 & 74.06 & 73.43 & 79.20 & \textbf{80.36} & 80.29  \\
    & Synthetic & 74.13 & 89.63 & 91.41 & 90.72 & 91.48 & \textbf{92.64} \\
    
    \bottomrule
  \end{tabular}
  %\vspace{-0.05in}
  \caption{\label{tab:overall}
The overall accuracy evaluation results. The accuracies are reported in\%.
}
%\vspace{-0.05in}
\end{table*}




